# SWM_learning_app

./: README.md  activit_main.xml  colors.xml  home.xml  themes.xml
SWM_learningapp/: .gitignore  settings.gradle.kts
SWM_learningapp/app/: build.gradle.kts
SWM_learningapp/app/src/androidTest/java/com/dtu/swm_learningapp/: ExampleInstrumentedTest.java
SWM_learningapp/app/src/main/: AndroidManifest.xml
SWM_learningapp/app/src/main/java/com/dtu/swm_learningapp/: MainActivity.java
SWM_learningapp/app/src/main/res/values/: strings.xml  themes.xml
SWM_learningapp/app/src/main/res/values-night/: themes.xml
SWM_learningapp/app/src/test/java/com/dtu/swm_learningapp/: ExampleUnitTest.java
SWM_learningapp/gradle/wrapper/: gradle-wrapper.properties
UI_workstation/Mobile_project/: build.gradle  settings.gradle
UI_workstation/Mobile_project/app/: build.gradle
UI_workstation/Mobile_project/app/src/main/: AndroidManifest.xml
UI_workstation/Mobile_project/app/src/main/java/com/example/mobile_project/: LoginActivity.java  RegisterActivity.java
UI_workstation/Mobile_project/app/src/main/res/layout/: activity_login.xml  activity_register.xml
UI_workstation/Mobile_project/app/src/main/res/values/: themes.xml
UI_workstation/Mobile_project/gradle/wrapper/: gradle-wrapper.properties
UI_workstation/drawable/: ic__1_.xml
UI_workstation/layout/: Dashboard.xml  activit_main.xml  activity_register.xml  colors.xml  editnotes1.xml  mainnote.xml  mainnotes.xml  mainnotes2.xml  mainnotes3.xml  settings.xml  style.xml
UI_workstation/values-night/: themes.xml
